.workspace-data-container {
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 3.5em calc(100% - 1em - 3.5em);
    gap: 1em;
    animation: yourAnimation 0.3s step-End 0.4s 1 normal backwards;
}

.workspace-data-selector {
    grid-area: 1 / 1 / span 1 / span 1;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.workspace-data-selector > .pane {
    padding: 1em 2em;
    cursor: pointer;
    transition: all 200ms;
}

.workspace-data-selector > .pane:hover {
    box-shadow: 0 0 25em var(--primary-op), inset 0 0 10em #0cf3, inset 0 0 0.5em #0ff2, 0 0 1em var(--primary-op);
}

.workspace-data-selector h3 {
    margin: 0;
}

.workspace-data-selected-tab {
    background-color: var(--primary);
}

.workspace-data-details {
    grid-area: 1 / 2 / -1 / span 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1em;
}

.workspace-data-details > h2 {
    margin: 0;
    text-align: center;
}

.workspace-data-details > .pane {
    gap: 0.5em;
}

.workspace-data-details textarea {
    resize: vertical;
}

.workspace-data-create-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5em;
    align-items: center;
}
.workspace-data-create-form > h2 {
    grid-column: 1 / span 2;
    margin-bottom: 0.75em;
}
.workspace-data-create-form > label {
    display: contents;
}
.workspace-data-create-form > button {
    grid-column: 1 / span 2;
}